 events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://front:5001/;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://back:8080/;
    }
  }
}